ATSCALE_USERNAME=admin
ATSCALE_PASSWORD=password
ATSCALE_URL=https://ubuntu-atscale.atscaledomain.com:10500
ATSCALE_PROJECT=AdventureWorksDW2012Multidimensional-EE
ATSCALE_SCHEMA=ASAdventureSmall

# Query extraction
#EXECUTOR_CLASS=com.atscale.java.executors.CustomQueryExtractExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.OpenStepConcurrentSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.ConcurrentSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.SequentialSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.QueryValidationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.ClosedStepConcurrentSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.OpenStepSequentialSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.ClosedStepSequentialSimulationExecutor
EXECUTOR_CLASS=com.atscale.java.executors.InstallerVerQueryExtractExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.QueryExtractExecutor

# Simulations
#EXECUTOR_CLASS=com.atscale.gatling.simulations.BasicSimulation
#EXECUTOR_CLASS=com.atscale.gatling.simulations.ConcurrentUsersSimulation
#EXECUTOR_CLASS=com.atscale.gatling.simulations.LoadTestSimulation
#EXECUTOR_CLASS=com.atscale.gatling.simulations.StressTestSimulation

