ATSCALE_USERNAME=admin
ATSCALE_PASSWORD=password
ATSCALE_URL=https://ubuntu-atscale.atscaledomain.com:10500
ATSCALE_PROJECT=AdventureWorksDW2012Multidimensional-EE
ATSCALE_SCHEMA=ASAdventureSmall


#open-step-concurrent-simulation-executor
#EXECUTOR_CLASS=com.atscale.java.executors.ClosedStepSequentialSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.OpenStepConcurrentSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.ClosedStepConcurrentSimulationExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.OpenStepSequentialSimulationExecutor
#query extract
#EXECUTOR_CLASS=com.atscale.java.executors.QueryExtractExecutor
#EXECUTOR_CLASS=com.atscale.java.executors.CustomQueryExtractExecutor
#installer-query-extract
EXECUTOR_CLASS=com.atscale.java.executors.InstallerVerQueryExtractExecutor

